# MyNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kjh/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynote/: MyNoteApplication.kt
app/src/main/java/com/example/mynote/ui/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mynote/ui/common/components/: MyToolBar.kt
app/src/main/java/com/example/mynote/ui/common/listener/: OnThrottleClickListener.kt
app/src/main/java/com/example/mynote/ui/features/note/detail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/example/mynote/ui/features/note/list/: NoteListActivity.kt  NoteListAdapter.kt  NoteListItemViewHolder.kt  NoteListViewModel.kt
app/src/main/java/com/example/mynote/ui/features/note/make/: MakeNoteActivity.kt  (+3 more)
app/src/main/java/com/example/mynote/utils/constants/: AppConstants.kt
app/src/main/java/com/example/mynote/utils/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kjh/mynote/: MyNoteApplication.kt
app/src/main/java/com/kjh/mynote/model/: UiState.kt
app/src/main/java/com/kjh/mynote/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNaverMapActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/kjh/mynote/ui/common/components/: MyBottomButton.kt  MyDefaultDialog.kt  MyToolBar.kt  MyWeekCalendarView.kt
app/src/main/java/com/kjh/mynote/ui/common/listener/: OnNestedHorizontalTouchListener.kt  OnSnapPagerScrollListener.kt  OnThrottleClickListener.kt
app/src/main/java/com/kjh/mynote/ui/features/main/: MainActivity.kt
app/src/main/java/com/kjh/mynote/ui/features/map/: NaverMapActivity.kt  NaverMapSearchResultItemViewHolder.kt  NaverMapSearchResultListAdapter.kt  NaverMapViewModel.kt
app/src/main/java/com/kjh/mynote/ui/features/viewer/: ImagesViewerActivity.kt  ImagesViewerListItemViewHolder.kt  ImagesViewerPagerAdapter.kt
app/src/main/java/com/kjh/mynote/utils/: CalendarUtils.kt  DatePickerManager.kt  SpacingItemDecoration.kt
app/src/main/java/com/kjh/mynote/utils/constants/: AppConstants.kt
app/src/main/java/com/kjh/mynote/utils/extensions/: ActivityExtensions.kt  ContextExtensions.kt  IntExtensions.kt  IntentExtensions.kt  LocalDateExtensions.kt  LongExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: ic_add_24.xml  ic_arrow_down_24.xml  ic_calendar_24_purple.xml  ic_camera_24_purple.xml  ic_chevron_right_24_purple.xml  ic_map_24_purple.xml  ic_search_24_purple.xml  ripple_shape_c_8_l_black_500.xml  ripple_shape_s_black_600_c_8.xml  ripple_shape_s_black_700_c_12.xml  ripple_shape_s_purple_c_8.xml  ripple_shape_s_white_c_12_l_black_700.xml  ripple_white.xml  shape_c_8_l_purple.xml  shape_s_black_900_c_999.xml  shape_s_black_alpha_c_6_l_black_500.xml  shape_s_purple_c_999.xml  shape_s_red_500_c_999.xml  shape_s_white_alpha_c_20_l_black_600.xml  shape_s_white_c_8_l_purple.xml
app/src/main/res/layout/: activity_images_viewer.xml  activity_main.xml  activity_make_note.xml  activity_naver_map.xml  activity_note_detail.xml  activity_place_map.xml  activity_place_note_detail.xml  bsd_calendar_month.xml  bsd_place_detail_menu_dialog.xml  bsd_place_search_result_dialog.xml  calendar_day.xml  calendar_day_legend_container.xml  calendar_day_legend_text.xml  common_layout_my_bottom_button.xml  common_layout_my_tool_bar.xml  common_layout_my_week_calendar.xml  dialog_my_default.xml  fragment_calendar_with_places.xml  fragment_my_place.xml  fragment_my_product.xml  fragment_week_calendar.xml  layout_empty_my_places.xml  vh_images_viewer_item.xml  vh_my_place_home_recent_place_item.xml  vh_naver_map_search_result_item.xml  vh_note_item.xml  vh_place_note_detail_item.xml  vh_place_note_detail_pager_image_item.xml  vh_place_note_in_calendar_contents_item.xml  vh_place_note_in_calendar_four_picture_item.xml  vh_place_note_in_calendar_item.xml  vh_place_note_in_calendar_one_picture_item.xml  vh_place_note_in_calendar_over_picture_item.xml  vh_place_note_in_calendar_three_picture_item.xml  vh_place_note_in_calendar_two_picture_item.xml  vh_temp_image_item.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: activity_place_note_detail_scene.xml
app/src/test/java/com/kjh/mynote/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kjh/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: DBTypeConverters.kt
data/src/main/java/com/example/data/db/: NoteDataBase.kt
data/src/main/java/com/example/data/db/entity/: NoteEntity.kt  PlaceNoteEntity.kt
data/src/main/java/com/example/data/di/: CoroutinesModule.kt  DatabaseModule.kt
data/src/main/java/com/example/data/model/: NoteModel.kt  PlaceNoteModel.kt  Result.kt
data/src/main/java/com/example/data/repository/: NoteRepository.kt
data/src/main/java/com/example/data/source/: NoteDao.kt  PlaceNoteDao.kt
data/src/main/java/com/kjh/data/: DBTypeConverters.kt  DataConstants.kt
data/src/main/java/com/kjh/data/db/: DBTypeConverters.kt  NoteDataBase.kt
data/src/main/java/com/kjh/data/db/entity/: PlaceNoteEntity.kt
data/src/main/java/com/kjh/data/di/: ApiModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/kjh/data/model/: KakaoMapResponse.kt  KakaoPlaceModel.kt  PlaceNoteModel.kt  Result.kt
data/src/main/java/com/kjh/data/repository/: KakaoMapRepository.kt  NoteRepository.kt
data/src/main/java/com/kjh/data/source/: PlaceNoteDao.kt
data/src/main/java/com/kjh/data/source/local/: PlaceNoteDao.kt
data/src/main/java/com/kjh/data/source/remote/: KakaoApiService.kt
data/src/test/java/com/kjh/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
