<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/bnv_menu_home" />

    <item
        android:id="@+id/nav_place"
        android:icon="@drawable/ic_calendar_24_purple"
        android:title="@string/bnv_menu_place_note" />

    <item
        android:id="@+id/nav_purchase"
        android:icon="@drawable/ic_calendar_24_purple"
        android:title="@string/bnv_menu_purchase_note" />

    <item
        android:id="@+id/nav_my_page"
        android:icon="@drawable/ic_person"
        android:title="@string/bnv_menu_my_page" />
</menu>