<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.kjh.mynote.ui.common.components.MyBSDialogToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:title="@string/price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.kjh.mynote.ui.common.components.MyDefaultEditText
        android:id="@+id/et_min_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:hint="0"
        android:inputType="number"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_guideline"
        tools:text="1000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ~ "
        app:layout_constraintBottom_toBottomOf="@+id/et_min_price"
        app:layout_constraintEnd_toStartOf="@+id/gl_guideline"
        app:layout_constraintStart_toEndOf="@+id/gl_guideline"
        app:layout_constraintTop_toTopOf="@+id/et_min_price" />

    <com.kjh.mynote.ui.common.components.MyDefaultEditText
        android:id="@+id/et_max_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="@+id/et_min_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_guideline"
        app:layout_constraintTop_toTopOf="@+id/et_min_price"
        tools:text="200000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
 
    <!-- 적용하기 -->
    <com.kjh.mynote.ui.common.components.MyBottomButton
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="24dp"
        app:btnTitle="@string/do_apply"
        app:layout_constraintTop_toBottomOf="@+id/et_min_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>