<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Title -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/price"
        android:textSize="18sp"
        android:textColor="@color/black_800"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Reset Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reset_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginEnd="6dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="@+id/iv_close"
        app:layout_constraintEnd_toStartOf="@+id/iv_close"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_reset"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_reset_24"
            app:tint="@color/black_400"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_reset"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:textSize="14sp"
            android:textColor="@color/black_800"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Close Button -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="8dp"
        android:layout_marginEnd="4dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_close_24_white"
        app:tint="@color/black_800"
        app:layout_constraintTop_toTopOf="@+id/tv_title_filter"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_filter"
        app:layout_constraintEnd_toEndOf="parent" />
   

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_min_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_rounded_edit_text"
        android:textColor="@color/black_800"
        android:textSize="14sp"
        android:paddingHorizontal="12dp"
        android:inputType="number"
        android:imeOptions="actionNext"
        app:layout_constraintTop_toBottomOf="@+id/cl_reset_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_guideline"
        tools:text="1000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ~ "
        app:layout_constraintBottom_toBottomOf="@+id/et_min_price"
        app:layout_constraintEnd_toStartOf="@+id/gl_guideline"
        app:layout_constraintStart_toEndOf="@+id/gl_guideline"
        app:layout_constraintTop_toTopOf="@+id/et_min_price" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_max_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/selector_rounded_edit_text"
        android:textColor="@color/black_800"
        android:textSize="14sp"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="12dp"
        android:inputType="number"
        android:imeOptions="actionDone"
        app:layout_constraintBottom_toBottomOf="@+id/et_min_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gl_guideline"
        app:layout_constraintTop_toTopOf="@+id/et_min_price"
        tools:text="200000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
 
    <!-- 적용하기 -->
    <com.kjh.mynote.ui.common.components.MyBottomButton
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginTop="24dp"
        app:btnTitle="@string/do_apply"
        app:layout_constraintTop_toBottomOf="@+id/et_min_price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>