<?xml version="1.0" encoding="utf-8"?>
<com.kizitonwose.calendar.view.CalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cv_daySize="rectangle"
    app:cv_dayViewResource="@layout/calendar_month_view_day"
    app:cv_monthHeaderResource="@layout/calendar_header" />