<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/cl"
    android:focusable="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="15dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Init View -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_init_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_search_info_1"
            android:textSize="18sp"
            android:textColor="@color/black_700"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_search_info2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_search_info_2"
            android:textSize="14sp"
            android:textColor="@color/black_500"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_info1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_search_info3"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_search_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_search_info_3"
            android:textSize="14sp"
            android:textColor="@color/black_500"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_info2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Empty Results View -->
    <include
        layout="@layout/layout_empty_search_results"
        android:id="@+id/layout_empty_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        layout="@layout/layout_loading"
        android:id="@+id/layout_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>