<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kjh.mynote.ui.common.components.MyToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:leftTitle="@string/my_page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_manage_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_manage_category"
        android:textSize="17sp"
        android:textColor="@color/black_600"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tb_toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 내 카테고리 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_categories"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_shape_s_white_c_12"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_manage_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_manage_category"
            android:textSize="16sp"
            android:textColor="@color/black_900"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_chevron_right_24_purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_manage_payment_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제수단 관리"
        android:textSize="17sp"
        android:textColor="@color/black_600"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_my_categories"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 내 결제수단 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_payment_method"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/ripple_shape_s_white_c_12"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_manage_payment_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제수단 관리"
            android:textSize="16sp"
            android:textColor="@color/black_900"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="6dp"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_chevron_right_24_purple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>