<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Current Year Month -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_year_month"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black_900"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2024년 10월" />

    <!-- Filter -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_filter"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_filter_24"
        app:tint="@color/black_800"
        app:layout_constraintTop_toTopOf="@+id/tv_current_year_month"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintBottom_toBottomOf="@+id/tv_current_year_month" />

    <!-- Search -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_search"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_search_24"
        app:tint="@color/black_800"
        app:layout_constraintTop_toTopOf="@+id/tv_current_year_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tv_current_year_month" />

    <com.kjh.mynote.ui.common.components.MyMonthCalendarView
        android:id="@+id/calendar_month_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_year_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_purchases"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_50"
        android:paddingVertical="20dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/calendar_month_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <include
        android:id="@+id/layout_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_empty_my_purchases"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/calendar_month_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_make_purchase_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_24"
        app:tint="@color/white"
        app:fabCustomSize="50dp"
        app:backgroundTint="@color/black_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>