<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="24dp"
    android:paddingBottom="28dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black_800"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            tools:text="2024년 12월"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            app:tint="@color/black_800"
            app:srcCompat="@drawable/ic_arrow_drop_down"
            app:layout_constraintTop_toTopOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintBottom_toBottomOf="@+id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="@color/black_900"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        app:layout_constraintTop_toBottomOf="@+id/cl_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="2,329,000원" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black_900"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        app:layout_constraintStart_toEndOf="@+id/tv_total_price"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_total_price"
        tools:text=" / 21건" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_stats_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/black_500"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_price"
        app:layout_constraintStart_toStartOf="parent"
        android:text="(총 금액 / 구매노트 수)" />

</androidx.constraintlayout.widget.ConstraintLayout>